@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --Soft-Pink: hsl(333, 80%, 67%);
  --Very-Dark-Magenta: hsl(300, 43%, 22%);
  --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --Light-Grayish-Magenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}
body {
  width: 100%;
  height: 100vh;
  font-family: "Spartan", sans-serif;
}
html {
  font-size: 10px;
}
h1 {
  text-align: center;
  color: var(--Very-Dark-Magenta);
  width: 50%;
  margin: 2rem auto;
  font-size: 2rem;
}

.review-section::before{
  content: " ";
  background-image: url("images/bg-pattern-top-mobile.svg");
  background-size: cover;
  background-repeat: no-repeat;
  position:absolute;
  height:30%;
  width:100%;
  top:0;
  left:0;
  background-position:  top left;


}
.container_p1 {
  color: var(--Dark-Grayish-Magenta);
  text-align: center;
  width: 50%;
  margin: 0 auto;
}

.rating {
  width: 70%;
  text-align: center;
  color: var(--Very-Dark-Magenta);
  background-color: var(--Light-Grayish-Magenta);
  border-radius: 1rem;
  margin: 2rem auto;
  padding: 1rem 0;
}
.rating_heading {
  margin-top: 1rem;
 
}

 .testimonial-section{
  position: relative;
} 

.testimonial-section::after{
  content: " ";
  background-image: url("images/bg-pattern-bottom-mobile.svg");
  background-size: cover;
  background-repeat: no-repeat;
  position:absolute;
  bottom:0;
  height:60%;
  width:100%;



}
.testimonial {
  width: 70%;
  text-align: center;
  background-color: var(--Very-Dark-Magenta);
  border-radius: 0.5rem;
  margin: 1rem auto;
  height: 17rem;
}

.testimonial_1 {
  color: white;
}

.testimonial_2 {
  color: var(--Soft-Pink);
}
.para {
  color: var(--White);
  padding: 2rem;
  text-align:left;
}

.testimonial_image {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  margin-top: 1rem;
}

.flex-item {
  display: flex;
  justify-content: space-evenly;
  width: 80%;
  align-items: center;
}

.client-3{
  margin-bottom: 4rem;
}

@media screen and (min-width: 48rem) {
  .testimonial-section {
    display: flex;
    justify-content: space-between;
    padding: 0 5rem;
  }

  .testimonial {
    width: 30%;
  }
  .client-2 {
    margin-top: 2rem;
  }
  .client-3 {
    margin-top: 4rem;
  }

  .review-section {
    display: flex;
    justify-content: space-evenly;
    margin: 0 4rem;
  }

  .rating {
    margin: 2rem 0;
    width: 80%;
  }
  .rating-part {
    width: 50%;
    margin-top: 3rem;
  }

  .heading-part {
    margin: 5rem 0;
    width: 50%;
  }

  .review2 {
    margin-left: 4rem;
  }
  .review3 {
    margin-left: 8rem;
  }
  h1 {
    font-size: 4rem;
    width: 90%;
    text-align: left;
  }
  .container_p1 {
    text-align: left;
    width: 80%;
    margin: 0 auto;
    font-size: 1.5rem;
  }

  .review-section::before{
    content: " ";
    background-image: url("images/bg-pattern-top-desktop.svg");
    background-size: cover;
    background-repeat: no-repeat;
    position:absolute;
    top:0;
    left:0;
    width: 45%;
    height: 50%;

  
  
  }

   .testimonial-section::after{
    content: " ";
    background-image: url("images/bg-pattern-bottom-desktop.svg");
    background-size: cover;
    background-repeat: no-repeat;
    position:absolute;
    bottom:0;
    right:0;
    height: 50rem;
    width:30rem;
   
  
  } 
  
  
}
